#	$NetBSD: Makefile.fsu,v 1.6 2011/02/09 16:59:27 pooka Exp $
#

.include	"../../Makefile.gen"

FSU_TOP=	${.CURDIR}/../..
CFLAGS+=	-DUSE_RUMP -I${INCSDIR} -I${RUMPINCSDIR}
CFLAGS+=	-I${FSU_TOP}/lib/libfsu_mount -I${FSU_TOP}/lib/libfsu_utils
CFLAGS+=	-I${FSU_TOP}/fsu_compat
LDADD+=		-L${FSU_TOP}/lib/libfsu_mount -lfsu_mount
LDADD+=		-L${FSU_TOP}/lib/libfsu_utils -lfsu_utils

LDADD+=		-lutil -lpthread
LDFLAGS+= 	-L${RUMPLIBDIR} -Wl,-rpath=${RUMPLIBDIR}

LDADD+=		-lrumpnet_sockin -lrumpnet_net -lrumpnet # Using host tcp/ip stack for NFS

.if ${OSNAME} == "Linux"
CFLAGS+=	-D'__COPYRIGHT(x)=' -D'__RCSID(x)='
CFLAGS+=	-D_FILE_OFFSET_BITS=64 -D_XOPEN_SOURCE=500 -D_BSD_SOURCE
LDFLAGS+=	-lc -lbsd
LDADD+=		-lrumpkern_sys_linux
.endif

LDADD+=		-lrumpfs_cd9660 -lrumpfs_efs -lrumpfs_ext2fs -lrumpfs_fdesc
LDADD+=		-lrumpfs_ffs -lrumpfs_hfs -lrumpfs_kernfs -lrumpfs_lfs
LDADD+=		-lrumpfs_mfs -lrumpfs_msdos -lrumpfs_nfs
LDADD+=		-lrumpfs_nilfs -lrumpfs_ntfs -lrumpfs_sysvbfs
LDADD+=		-lrumpfs_tmpfs -lrumpfs_udf -lrumpfs_union
LDADD+=		-lrumpfs_v7fs
# NOT YET
# -lrumpfs_zfs -lrumpfs_smbfs -lrumpfs_null -lrumpfs_umap -lrumpfs_syspuffs -lrumpfs_ptyfs -lrumpfs_nfsserver
LDADD+=		-lrumpvfs -lrumpdev_disk  -lrumpdev -lrumpuser -lrump

.if ${OSNAME} != "NetBSD"
LDADD+=		-lnbcompat
.endif
